{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"explorer.openEditors.visible": 0,
		"terminal.integrated.fontSize": 18,
		"workbench.colorTheme": "Visual Studio Dark",
		"workbench.statusBar.visible": true,
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "PostgreSQL Database",
				"database": "postgres",
				"username": "postgres",
				"password": "postgres"
			}
		],
		"sqltools.useNodeRuntime": true
	}
}